#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20  # an example


## LInux PICO
[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6605838832BA334-if00


####  dois acelerômetros simultaneamente #####
[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5,117.5,30 # an example
accel_per_hz: 50 # default is 75
max_smoothing: 0.09





