#[fan_generic soc-fan]
#pin: cb1:gpio79  #CB1
#pin: host:gpio26  #CM4

# Fan0
[fan]
pin: PF7
kick_start_time: 0.5
off_below: 0.10


# Fan1
[heater_fan fan1]
pin: PF9


#[multi_pin my_enable_pin]
#pins: PF9, PF6

#[controller_fan PS_Fan]
#pin: PF9
#max_power: 1.0
#shutdown_speed: 1.0
#kick_start_time: 5.0
#fan_speed: 1.0
#idle_timeout: 20
#idle_speed: 1.0
#heater: heater_bed

# Fan2
[heater_fan fan2]
pin: PF6

#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#cycle_time: 0.01
#off_below: 0.1
#sensor_type: Generic 4010
#sensor_pin: VF2
#min_temp: 0
#max_temp: 70
#target_temp: 55
#control: watermark
#gcode_id: C



## Fan3
[heater_fan fan3]
pin: PF8
kick_start_time: 0.5
off_below: 0.05
max_power: 1
shutdown_speed: 1

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
[heater_fan noctua_3pin]
pin: PA6
max_power: 1.0
tachometer_pin: ^PC2
tachometer_ppr: 2
hardware_pwm: true
kick_start_time: 0.5
off_below: 0.05
tachometer_poll_interval:  0.0004
heater_temp: 50
#shutdown_speed = 1
cycle_time: 0.00004

## Fan6
[heater_fan noctua_4pin]
pin: PA2
max_power: 1.0
tachometer_pin: ^PC1
tachometer_ppr: 2
tachometer_poll_interval:  0.0004
hardware_pwm: true
kick_start_time: 0.5
off_below: 0.5
heater: extruder
heater_temp: 50
#shutdown_speed = 1
cycle_time: 0.00004

## Fan7
#[heater_fan fan7]
#pin: VF6
