# Runout and filament swap 
######################################################################
[pause_resume]
recover_velocity: 100
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[filament_switch_sensor Sensor_Filamento]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
       G91
       G1 Z20 F900                            ;Raise Z away from print
       G90
       G1 X10 Y10 F5000                     ;Move to purge bucket
       G91
       G1 E20 F150
       G1 E-100 F5000
       G90
       RESPOND MSG="Filamento Esgotado"
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode:
     G4 P90000
     G91
     G1 E60 F300
     G4 P8000
     resume
     RESPOND MSG="Inserido filamento na Impressora"     

#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin: PC2 #PA4
switch_pin: PC15
