# Macros for a modified Ender-3 v2 with Sprite Pro Extruder,
# CR Touch, with a 4.2.7 silent board

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0} 
# and END_PRINT.

#=====================================================
# START PRINT
#=====================================================

[gcode_macro PRINT_START]
gcode:

    RESPOND MSG="Preparando para imprimir"
    # Get first-layer bed-temp from slicer
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    # Get first-layer extruder-temp from slicer
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Setup KAMP variables
    #SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1 probe_dock_enable=1
    #SETUP_LINE_PURGE DISPLAY_PARAMETERS=0 ADAPTIVE_ENABLE=0 Z_HEIGHT=.0 PURGE_AMOUNT=0 LINE_LENGTH=0
    G90 # use absolute coordinates
    RESPOND MSG="Aquecimento para nivelamento da cama"
    M104 S190 # set extruder temp for bed leveling
    M140 S{BED_TEMP} # set bed temp
    M109 S190 # wait for bed leveling temp
    M190 S{BED_TEMP} ; wait for bed temp
    G28 # home all axis
    # mesh bed
    BED_MESH_CLEAR
    RESPOND MSG="KAMP Malha da cama adaptativa iniciando"
    BED_MESH_CALIBRATE
    RESPOND MSG="Aquecimento para impressão de temperatura"
    M104 S{EXTRUDER_TEMP}# set extruder temp
    G0 Z50 F240
    RESPOND MSG="Limpe a cama e o bico"
    G0 X2 Y220 F3000 #Clean Nozzle and Bed
    M109 S{EXTRUDER_TEMP} # wait for extruder temp
    RESPOND MSG="KAMP Line Purge"
    LINE_PURGE # purge nozzle
    RESPOND MSG="iniciando Impressão"

#=====================================================
# END PRINT
#=====================================================

[gcode_macro END_PRINT]
gcode:

    #Fix-up extruder
    RESPOND MSG="Impressão Finalizada"
    G91
    G1 E-.5 Z0.2 F2400
    G1 X5 Y5 F6000
    G1 Z10
    G90

    #Present print
    G1 Z{printer.toolhead.position.z + 10} F600
    G1 X0 Y220 F6000
    M106 S0
    M104 S0
    M140 S0

    #Disable Steppers
    M84 X Y E
    M83
    G1 E-50 F300

#=====================================================
# BUILD THE BED MESH
#=====================================================
# G29 that does (1) home all (2) get bed mesh (3) move 
# nozzle to corner so it doesnt ooze on the bed while heating up.
# Change save to "save=yourprinter_mesh" cant use default

[gcode_macro G29]
gcode:
    G28
    M190 S60  ;Esperar ate que a mesa alcance 60°
    M109 S150  ;Esperar ate que a bico alcance 150°
    BED_MESH_CALIBRATE
    #G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default

#=====================================================
# PARK PRINTER
#=====================================================

[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z10 F600 # move up 5 mm
    G90
    G1 X5 Y225 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking


#======================================================
# LOAD FILAMENT
#======================================================

[gcode_macro LOAD_FILAMENT]
gcode:
  M117 Filament wird geladen
  G91
  G92 E0
  G1  E75 F120
  G92 E0
  G90

#======================================================
# UNLOAD FILAMENT
#======================================================

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M117 Filament wird ausgeworfen
  G91
  G92 E0
  G1  E15 F240
  G92 E0
  G1  E-10 F2100
  G92 E0
  G1  E-25 F1800
  G92 E0
  G1  E-10 F900
  G90

#======================================================
# FILAMENT CHANGE
#======================================================

[gcode_macro Filament_Change]
gcode:
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    G1 E-5 F300 # retract 5
    RESTORE_GCODE_STATE NAME=filament_change

#=====================================================
# PAUSE
#=====================================================
[gcode_macro M0]
gcode:
    PAUSE

#=========================================================
#POWER PRINTER
#[gcode_macro mainpower]
#gcode:
#  SET_PIN PIN=mainpower VALUE=0  


[idle_timeout]
timeout: 1800
gcode:
  M84
  TURN_OFF_HEATERS
  RESPOND TYPE=error MSG="Impressora Desligada"  
  SET_PIN PIN=PS_ON_OFF VALUE=0

#============================================
######## SCREWS_TILT_CALCULATE ######
#============================================
[gcode_macro SCREWS_CALCULATE]
gcode:
  G28 
  M190 S65  ;Esperar ate que a mesa alcance 65°
  M109 S205  ;Esperar ate que a bico alcance 205°
  SCREWS_TILT_CALCULATE
  

####################################################
[gcode_macro TURN_ON_WEBCAM]
description: "Macro to turn on the webcam"
gcode:
    RUN_SHELL_COMMAND CMD=turn_on_webcam

[gcode_macro TURN_OFF_WEBCAM]
description: "Macro to turn off the webcam"
gcode:
    RUN_SHELL_COMMAND CMD=turn_off_webcam

[gcode_macro start]
description: "Macro start.sh"
gcode:
    RUN_SHELL_COMMAND CMD=start.sh
####################################################
[gcode_macro GENERATE_RESONANCES_GRAPH]
description: "Test resonance on the provided axe and generate graph"
  @param {string} [AXIS=X] - The axe where you want to run the test
gcode:
    {% set axe = params.AXIS|default("X")|string %}

    G28
    TEST_RESONANCES AXIS={axe}
    RUN_SHELL_COMMAND CMD=generate_resonance_graph PARAMS={axe}
####################################################

[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    #SET_FAN_SPEED FAN=Exhaust SPEED=0   ; turn exhaust fan off
    #SET_FAN_SPEED FAN=BedFans SPEED=0   ; bed fan off
    #SET_PIN PIN=caselight VALUE=0       ; turn case light off
########################################################
####################################################################
# Macros
####################################################################
