# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.


#=====================================================
# M Ressonancia ADLX - input_shaper
#=====================================================
#[include PIS.cfg]
#[include adxl.cfg]
[input_shaper]
shaper_freq_x: 43.4
shaper_type_x: zv
shaper_freq_y: 43.0
shaper_type_y: 2hump_ei

######################################################################
#  Configs
######################################################################
[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include filamento.cfg]
[include M600.cfg]
[include mainsail.cfg]
#[include autoz.cfg]
#[include fan.cfg]

[include firmware_retraction.cfg]
[include fan_tach_monitor.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Smart_Park.cfg] 
[include ./KAMP/Line_Purge.cfg] 
[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

#[firmware_retraction]


[respond]
default_type: echo


[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[display_status]

[pause_resume]
recover_velocity: 50

#[gcode_arcs]
#resolution: 0.1

[exclude_object]

######################################################################
#  MCU
######################################################################
# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[temperature_fan cb1_Fan]
pin: CB1:gpio269
sensor_type: temperature_host
control: watermark
min_temp: 0
max_temp: 85
target_temp: 40



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0F002A001851313434373135-if00
restart_method: command

[temperature_sensor BTT-CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[output_pin PS_ON_OFF]
pin: PD14
value: 1
shutdown_value: 0



######################################################################
#  STEPPERS DRIVERS
######################################################################
# Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 0
position_max: 235.5
homing_speed: 50

## Motor1
[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: PF4 
run_current: 0.580
stealthchop_threshold: 0 #999999
#interpolate: False

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 0
position_max: 235.5
homing_speed: 50

## Motor2
[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: PF3
run_current: 0.420
stealthchop_threshold: 0 #999999
#interpolate: False


# Motor3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PF2
position_max: 250
position_min: -5.0

## Motor3
[tmc2209 stepper_z]
uart_pin: PB9
diag_pin: PF2
run_current: 0.490
stealthchop_threshold: 0 #999999
#interpolate: False

## Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop #^PF2

## Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.550
stealthchop_threshold: 0 #999999
#interpolate: False


# Motor5
[extruder]
max_extrude_only_distance: 100.0
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 16
gear_ratio: 42:12
rotation_distance: 23.000 #7.200
nozzle_diameter: 0.6
filament_diameter: 1.75
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
sensor_type: Generic 3950
#pressure_advance: 0.131 #3DFILA PLA
pressure_advance: 0.108 #CLIEVER PET
pressure_advance_smooth_time: 0.01
max_extrude_cross_section: 5
min_temp: 0
max_temp: 297

## Motor5
[tmc2209 extruder]
uart_pin: PG14
run_current: 0.8
stealthchop_threshold: 0 #999999
#interpolate: False


[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 120


######################################################################
#  FANS
######################################################################

# Fan0
[fan]
pin: PF7


# Fan1
[heater_fan Extruder]
pin: PF9



# Fan2
[heater_fan Placa]
pin: PF6
heater_temp: 10
kick_start_time: 0.5
off_below: 0.05
max_power: 1
shutdown_speed: 1

## Fan3
#[heater_fan fan3]
#pin: PF8


## Fan4
#[heater_fan Relay]
#pin: PA4

## Fan5
[heater_fan noctua_3pin]
pin: PA6
max_power: 1.0
tachometer_pin: PC2
tachometer_ppr: 2
hardware_pwm: true
kick_start_time: 0.5
off_below: 0.05
tachometer_poll_interval:  0.0004
heater_temp: 10
shutdown_speed: 1.0
cycle_time: 0.00004


## Fan6
[heater_fan noctua_4pin]
pin: PA2
max_power: 1.0
tachometer_pin: PC1
tachometer_ppr: 2
tachometer_poll_interval:  0.0004
hardware_pwm: true
kick_start_time: 0.5
off_below: 0.05
heater: extruder
heater_temp: 10
shutdown_speed: 1.0
cycle_time: 0.00004
fan_speed: 1.0

[temperature_fan Case_fans]
pin: PD4
sensor_type: temperature_host
off_below: 0.4
min_temp: 10
max_temp: 90
target_temp: 10
control: pid
pid_Kp: 2
pid_Ki: 4
pid_Kd: 0.1


#############################################################################


######################################################################
#  PRINTER
######################################################################
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1500
#max_accel_to_decel: 800
minimum_cruise_ratio: 0.5
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100


#====================================================================
# MANUAL BED LEVELING
#====================================================================
[bed_screws]
screw1: 25, 20 #35,35
screw1_name: parafuso dianteiro esquerdo
screw2: 195, 205 #35,195
screw2_name: parafuso traseiro esquerdo
screw3: 195, 35 #195,195
screw3_name: parafuso traseiro direito
screw4: 25, 35 #195,35
screw4_name: parafuso dianteiro direito

#====================================================================
# SREW ADJUSTMENT
#====================================================================
[screws_tilt_adjust]
screw1: 76.5, 47.5
screw1_name: parafuso dianteiro esquerdo
screw2: 74.5, 216.5
screw2_name: parafuso traseiro esquerdo
screw3: 230.0, 216.5
screw3_name: parafuso traseiro direito
screw4: 233.0, 50
screw4_name: parafuso dianteiro direito
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4 #Use CW para horário e CCW para sentido anti-horário

# Consulte o arquivo sample-lcd.cfg para obter definições de monitores LCD comuns.

[safe_z_home]
home_xy_position: 163.0, 117.5 #163.5, 117.5 142, 158 ## para definir o deslocamento no centro 150,158 # Mude as coordenadas para o centro da sua mesa de impressão
speed: 130
z_hop: 10                 # Move up 10mm
z_hop_speed: 5
move_to_previous: false

#====================================================================
# BED MESH PARAMETERS
#====================================================================
[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 10,10
mesh_min: 5, 5
mesh_max: 185, 205
probe_count: 5, 5
move_check_distance: 5
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.
fade_start: 1
fade_end: 10
fade_target: 0

[bltouch]
sensor_pin: PD13
control_pin: PD12
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: false
x_offset: -50.5 #-28
y_offset: -24.0 #-42.5
pin_move_time: 0.5
speed: 150
lift_speed: 150
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
#z_offset: 1.95


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.
#######################################################################


#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a

#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.320
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.222500, 0.082500, 0.025000, 0.027500, 0.075000
#*# 	  0.140000, 0.085000, 0.070000, 0.045000, 0.125000
#*# 	  0.102500, 0.100000, 0.070000, 0.060000, 0.145000
#*# 	  0.135000, 0.077500, 0.102500, 0.070000, 0.115000
#*# 	  0.220000, 0.087500, 0.057500, 0.057500, 0.107500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.0
#*# min_x = 5.0
#*# max_x = 185.0
#*# min_y = 5.0
#*# max_y = 205.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.539
#*# pid_ki = 1.669
#*# pid_kd = 105.492
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.068
#*# pid_ki = 1.415
#*# pid_kd = 969.367
