#[gcode_shell_command hello_world]
#command: echo hello world
#timeout: 2.
#verbose: True
#[gcode_macro HELLO_WORLD]
#gcode:
#    RUN_SHELL_COMMAND CMD=hello_world

[gcode_shell_command generate_resonance_graph]
command: ~/printer_data/scripts/generate_resonances_graph.py
timeout: 30.
verbose: True

[gcode_shell_command turn_off_webcam]
command: ~/printer_data/scripts/turn_off_webcam.sh
timeout: 2.
verbose: True

[gcode_shell_command turn_on_webcam]
command: ~/printer_data/scripts/turn_on_webcam.sh
timeout: 2.
verbose: True

[gcode_shell_command make_firmware]
command: ~/printer_data/scripts/generate_firmware_bin.py
timeout: 60.
verbose: True

[gcode_shell_command start.sh]
command: sh /home/biqu/printer_data/scripts/start.sh
timeout: 2.
verbose: True

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh $0"
timeout: 90.0
verbose: True