#[gcode_shell_command hello_world]
#command: echo hello world
#timeout: 2.
#verbose: True
#[gcode_macro HELLO_WORLD]
#gcode:
#    RUN_SHELL_COMMAND CMD=hello_world

[gcode_shell_command generate_resonance_graph]
command: ~/printer_data/scripts/generate_resonances_graph.py
timeout: 30.
verbose: True

[gcode_shell_command turn_off_webcam]
command: ~/printer_data/scripts/turn_off_webcam.sh
timeout: 2.
verbose: True

[gcode_shell_command turn_on_webcam]
command: ~/printer_data/scripts/turn_on_webcam.sh
timeout: 2.
verbose: True

[gcode_shell_command remote_backup]
command: ~/printer_data/scripts/remote_backup.sh
timeout: 10.
verbose: True

[gcode_shell_command make_firmware]
command: ~/printer_data/scripts/generate_firmware_bin.py
timeout: 60.
verbose: True

[gcode_shell_command start.sh]
command: sh /home/biqu/printer_data/scripts/start.sh
timeout: 2.
verbose: True