[secrets]
secrets_path: /home/biqu/printer_data/telegram-secrets.conf

[bot]
server: localhost
power_device: Printer Plug


[camera]
host: http://192.168.2.160/webcam/?action=stream
fps: 30
flip_vertically: false
flip_horizontally: false
fourcc: x264
video_duration: 20
picture_quality: high


[progress_notification]
percent: 15

[status_message_content]
content: progress, height, filament_length, filament_weight, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
heaters: extruder, heater_bed

[telegram_ui]
eta_source: slicer

#[timelapse]
#basedir: /home/pi/timelapse
#cleanup: true
#height: 0.1
#time: 5
#target_fps: 30
#last_frame_duration: 1
#min_lapse_duration: 5
#max_lapse_duration: 20
#manual_mode: true



#[timelapse]
#cleanup: false
#height: 0.2
#time: 5
#target_fps: 30